3proxy-0.9.7 Вышел 4 Июля 2026

+ Код PCRE2 и SSL/TLS перенесён из плагинов в основной бинарный файл 3proxy; по умолчанию динамическое связывание с ssl/pcre, опции STATIC/LIBSTATIC для статического связывания
+ Поддержка unix-сокетов для родительских прокси, tcppm, внутренних слушателей и опции -i; абстрактные (безфайловые) unix-сокеты в Linux
+ ssl_client_mode = 3 для использования «безопасных» типов родителя: https, tcps, socks5s, connect+s и т.д.
+ Новые типы authcache: cacheacl, dstaddr, dstport, dsthost, dstoper, srvaddr, srvport; authcache настраивается для каждого сервиса
+ Хеш-таблицы для списков паролей и authcache, более быстрый поиск паролей
+ 3proxy_crypt: новое внутреннее хеширование паролей, заменяющее mycrypt
+ udppm переведён на хеш-таблицы и поддерживает множество соединений
+ Поддержка UDP-родителя для SOCKSv5; опции NAT -Ne/-Ni
+ Docker-образы для большего числа платформ, подписанные; подписанные DLL; публичный сертификат добавлен в сборку
+ Grace sleep и linger при закрытии соединения; корректная обработка полузакрытых соединений
+ Разрешено задавать внутренние/внешние сетевые пространства имён (network namespaces) в Linux
- Код icqpr/OSCAR удалён
! Исправление: некорректная ошибка в SSL server handshake могла ломать состояние сервиса
! Исправление: некорректное смещение в datafilters
! Исправление: некорректный сокет в poll() мог ломать sockmap() в Windows
! Исправление: взаимоблокировка (deadlock) в ftppr
! Исправление: падение на standalone-сервисах
! Исправление: падение из-за неинициализированного mutex в Windows
! Исправление: родитель socks v5 без аутентификации
! Исправление: зависающие соединения в sockmap; лишний poll в sockmap
! Исправление: конфликт символов с OpenSSL мог приводить к падению
! Исправление: совместимость со старыми версиями SSL и старыми версиями Windows (7 и ниже)
! Множество мелких исправлений и очистка кода
