#
# 3 proxy Makefile for Open Watcom 2
#
# You can try to remove -DWITH_STD_MALLOC to CFLAGS to use optimized malloc
# libraries
#
# Add /DSAFESQL to CFLAGS if you are using poorely written/tested ODBC driver

BUILDDIR = ../bin/
CC = cl
CFLAGS = /nologo /Ox /MT /D "NOIPV6" /D "NODEBUG" /D "NOODBC" /D "NORADIUS" /D"WATCOM" /D "MSVC" /D "WITH_STD_MALLOC" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "_WIN32" /D "PRINTF_INT64_MODIFIER=\"I64\"" /c $(VERSION) $(BUILDDATE)
COUT = /Fo
LN = link
LDFLAGS = /nologo /subsystem:console /incremental:no 
DLFLAGS = /DLL
DLSUFFICS = .dll
LIBS = ws2_32.lib advapi32.lib user32.lib kernel32.lib
LIBSOLD = libeay32MT.lib ssleay32MT.lib
LIBSPREFIX = 
LIBSSUFFIX = .lib
LIBEXT = .lib                                                                                               
LNOUT = /out:
EXESUFFICS = .exe
OBJSUFFICS = .obj
DEFINEOPTION = /D 
COMPFILES = *.pch *.idb *.err
REMOVECOMMAND = del 2>NUL >NUL
TYPECOMMAND = type
COMPATLIBS =
MAKEFILE = Makefile.watcom
PLUGINS = utf8tocp1251 WindowsAuthentication TrafficPlugin StringsPlugin PCREPlugin
VERFILE = $(VERFILE)
VERSION = $(VERSION)
VERSIONDEP = 3proxy.res $(VERSIONDEP)
BUILDDATE = $(BUILDDATE)

include Makefile.inc

3proxy.res:
	rc 3proxy.rc

allplugins:
	copy Makefile plugins\utf8tocp1251
	copy Makefile.var plugins\utf8tocp1251
	cd plugins\utf8tocp1251
	nmake
	del *.obj *.idb
	cd ../../
	copy Makefile plugins\WindowsAuthentication
	copy Makefile.var plugins\WindowsAuthentication
	cd plugins\WindowsAuthentication
	nmake
	del *.obj *.idb
	cd ../../
	copy Makefile plugins\TrafficPlugin
	copy Makefile.var plugins\TrafficPlugin
	cd plugins\TrafficPlugin
	nmake
	del *.obj *.idb
	cd ../../
	copy Makefile plugins\StringsPlugin
	copy Makefile.var plugins\StringsPlugin
	cd plugins\StringsPlugin
	nmake
	del *.obj *.idb
	cd ../../
	copy Makefile plugins\PCREPlugin
	copy Makefile.var plugins\PCREPlugin
	cd plugins\PCREPlugin
	nmake
	del *.obj *.idb
	cd ../../
