#
# 3 proxy Makefile for GCC/Linux/Cygwin
#
# You can try to remove -DWITH_STD_MALLOC to CFLAGS to use optimized malloc
# libraries
#
# remove -DNOODBC from CFLAGS and add -lodbc to LIBS to compile with ODBC
# library support. Add -DSAFESQL for poorely written ODBC library / drivers.

BUILDDIR = ../bin/
CC = gcc

CFLAGS = -g -O2 -fno-strict-aliasing -c -pthread -DWITHSPLICE -DGETHOSTBYNAME_R -D_THREAD_SAFE -D_REENTRANT -DNOODBC -DWITH_STD_MALLOC -DFD_SETSIZE=4096 -DWITH_POLL -DWITH_NETFILTER
COUT = -o 
LN = gcc
DCFLAGS = -fpic
LDFLAGS = -O2 -fno-strict-aliasing -pthread
DLFLAGS = -shared
DLSUFFICS = .ld.so
# -lpthreads may be reuqired on some platforms instead of -pthreads
LIBSPREFIX = -l
LIBSSUFFIX = 
LNOUT = -o 
EXESUFFICS =
OBJSUFFICS = .o
DEFINEOPTION = -D
COMPFILES = *~
REMOVECOMMAND = rm -f
TYPECOMMAND = cat
COMPATLIBS =
MAKEFILE = Makefile.Linux
# PamAuth requires libpam, you may require pam-devel package to be installed
# SSLPlugin requires  -lcrypto -lssl
#LIBS = -lcrypto -lssl -ldl 
LIBS = -ldl 
#PLUGINS = SSLPlugin StringsPlugin TrafficPlugin PCREPlugin TransparentPlugin PamAuth
PLUGINS = StringsPlugin TrafficPlugin PCREPlugin TransparentPlugin

include Makefile.inc

allplugins:
	@list='$(PLUGINS)'; for p in $$list; do cp Makefile Makefile.var plugins/$$p; cd plugins/$$p ; make ;	cd ../.. ; done

DESTDIR		=
prefix		= 
exec_prefix	= $(prefix)
man_prefix	= /usr/share

INSTALL		= /usr/bin/install
INSTALL_BIN	= $(INSTALL) -m 755
INSTALL_DATA	= $(INSTALL) -m 644
INSTALL_OBJS	= bin/3proxy \
		  bin/ftppr \
		  bin/mycrypt \
		  bin/pop3p \
		  bin/proxy \
		  bin/socks \
		  bin/tcppm \
		  bin/udppm
		  

INSTALL_CFG_OBJS = scripts/3proxy.cfg \
		   scripts/add3proxyuser.sh
INSTALL_CFG_DEST = 

INSTALL_CFG_OBJS2 = counters bandlimiters

INSTALL_INITD_SCRIPT = scripts/init.d/3proxy.sh

MANDIR1		= $(DESTDIR)$(man_prefix)/man/man1
MANDIR3		= $(DESTDIR)$(man_prefix)/man/man3
MANDIR8		= $(DESTDIR)$(man_prefix)/man/man8
BINDIR		= $(DESTDIR)$(exec_prefix)/bin
ETCDIR		= $(DESTDIR)$(prefix)/etc/3proxy
INITDDIR	= $(DESTDIR)$(prefix)/etc/init.d
RUNDIR	= $(DESTDIR)$(prefix)/var/run/3proxy
LOGDIR	= $(DESTDIR)$(prefix)/var/log/3proxy
INSTALL_CFG_DEST = $(ETCDIR)

install-bin:
	$(INSTALL_BIN) -d $(BINDIR)
	$(INSTALL_BIN) -s $(INSTALL_OBJS) $(BINDIR)

install-etc-dir:
	$(INSTALL_BIN) -d $(ETCDIR)

install-etc-default-config:
	if [ ! -f $(ETCDIR)/$(INSTALL_CFG_DEST) ]; then \
	   $(INSTALL_BIN) $(INSTALL_CFG_OBJS) $(INSTALL_CFG_DEST); \
	fi

install-etc: install-etc-dir install-etc-default-config
	for file in $(INSTALL_CFG_OBJS2); \
	do \
	  touch $(ETCDIR)/$$file; chmod 0600 $(ETCDIR)/$$file; \
	done;

install-man:
	$(INSTALL_BIN) -d $(MANDIR3)
	$(INSTALL_BIN) -d $(MANDIR8)
	$(INSTALL_DATA) man/*.3 $(MANDIR3)
	$(INSTALL_DATA) man/*.8 $(MANDIR8)

install-init:
	if [ -f $(INITDIR) ]; then \
	 $(INSTALL_BIN) $(INSTALL_INITD_SCRIPT) $(INITDDIR)/3proxy; \
	fi
	if [ -f /usr/sbin/update-rc.d ]; then \
	 /usr/sbin/update-rc.d 3proxy defaults; \
	 /usr/sbin/update-rc.d 3proxy enable; \
	fi

install-run:
	$(INSTALL_BIN) -d $(RUNDIR)

install-log:
	$(INSTALL_BIN) -d $(LOGDIR)

install: install-bin install-etc install-man install-log install-run install-init
	@if [ ! -f $(INSTALL_CFG_DEST)/passwd ]; then \
	touch $(ETCDIR)/passwd; chmod 0600 $(ETCDIR)/passwd; \
	stty -echo ;\
	echo "" ;\
	read -p "Proxy admin password: " password && $(INSTALL_CFG_DEST)/add3proxyuser.sh admin $password ;\
	stty echo ;\
	fi
	@echo ""
	@echo 3proxy installed.
	@echo use
	@echo "  "$(INSTALL_CFG_DEST)/add3proxyuser.sh
	@echo to add users
	@if [ -f /usr/sbin/service ]; then \
	 /usr/sbin/service 3proxy stop ;\
	 /usr/sbin/service 3proxy start ;\
	fi